# CS4153.N22.CTTT_Final

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/masterdev/diaryappprovip2023/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daily_diary/: CreateDiary.java  Diary.java  DiaryAdapter.java  Login.java  MainActivity.java  SignUp.java
app/src/main/java/com/masterdev/diaryappprovip2023/: CreatDiary.java  Diary.java  DiaryAdapter.java  Login.java  MainActivity.java  SignUp.java
app/src/main/res/drawable/: border_linear_layout.xml  edittext_no_underline.xml  outline_edit_32.xml
app/src/main/res/layout/: activity_creat_diary.xml  activity_create_diary.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  diary_item.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/masterdev/diaryappprovip2023/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/daily_diary/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/daily_diary/: Login.java  MainActivity.java
src/main/res/values/: themes.xml
src/test/java/com/example/daily_diary/: ExampleUnitTest.java
