<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="580dp"
    android:orientation="vertical"
    android:weightSum="1"
    android:id="@+id/ll_create_diary_item"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/border_linear_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto"
            android:text="Choose picture for your diary"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

    <ImageView
        android:id="@+id/img_create_diary_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_camera_gray">

    </ImageView>

    <LinearLayout
        android:id="@+id/ll_create_topic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto"
            android:text="Topic: "
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold">

        </TextView>

        <EditText
            android:id="@+id/ed_diary_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/edittext_no_underline"
            android:fontFamily="@font/roboto"
            android:hint="Write your topic..."
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold">

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto"
            android:text="Your message diary"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold|italic">

        </TextView>

    </LinearLayout>

    <EditText
        android:id="@+id/edml_create_diary_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@drawable/edittext_no_underline"
        android:fontFamily="@font/roboto"
        android:gravity="start|top"
        android:hint="Write your feeling now..."
        android:inputType="textMultiLine"
        android:textColor="@color/black">

    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_create_diary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto"
            android:text="Create diary"
            android:textSize="20dp">

        </Button>

    </LinearLayout>

</LinearLayout>